# alfi

./: .classpath  .gitignore  .project  README.md  alfi_dev_structure.sql  database_modifications.sql  migration_pobs_to_alfi.sql  pobs.sql  pobs_structure.sql  pom.xml
src/main/java/com/creationguts/alfi/: Constants.java
src/main/java/com/creationguts/alfi/jpa/manager/: ClientEntityManager.java  EntityManager.java  OrderEntityManager.java  ProductEntityManager.java  PurchaseEntityManager.java  UserEntityManager.java
src/main/java/com/creationguts/alfi/jpa/model/: Client.java  Order.java  Phone.java  User.java
src/main/java/com/creationguts/alfi/jpa/vo/: Client.java  Order.java  Phone.java  Product.java  Purchase.java  PurchaseProduct.java  User.java
src/main/java/com/creationguts/alfi/jsf/bean/: ClientManagedBean.java  OrderManagedBean.java  OrderSearchManagedBean.java  ProductManagedBean.java  ProductSearchManagedBean.java  PurchaseManagedBean.java  UserManagedBean.java
src/main/java/com/creationguts/alfi/jsf/bean/util/: PurchasedProduct.java
src/main/java/com/creationguts/alfi/jsf/util/: AdminPhaseListener.java
src/main/java/com/creationguts/alfi/servlet/: ClientServlet.java  RequestStackFilter.java  ServletContextListener.java
src/main/resources/: hibernate.properties  log4j.properties
src/main/webapp/: NewFile.jsp  client.xhtml  edit_client.xhtml  edit_order.xhtml  edit_product.xhtml  edit_purchase.xhtml  index.xhtml  list_clients.xhtml  list_orders.xhtml  list_products.xhtml  newclient.xhtml  search_orders.xhtml  search_products.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/includes/: client_form.xhtml  client_table.xhtml  order_form.xhtml  order_search_form.xhtml  order_table.xhtml  product_form.xhtml  product_search_form.xhtml  purchase_form.xhtml  purchase_table.xhtml
src/main/webapp/resources/css/: client.css  main.css
src/main/webapp/resources/js/: main.js
src/main/webapp/templates/: _footer.xhtml  _header.xhtml  _template.xhtml
