# Root logger option
log4j.rootLogger=ERROR, stdout

log4j.logger.com.creationguts.alfi=DEBUG, stdout
log4j.additivity.com.creationguts.alfi=false
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.type=ERROR